PAV 
teorico:
	https://utn.zoom.us/j/8944679988?pwd=dFl1ZUlobmVhajFLOFI0V1B4NXFFdz09 
	ID de reunión: 894 467 9988 Código de acceso: 221122
Practico:
	ID de reunión: 971 3032 6194 Código de acceso: PAVI3K1  


TSB
teorico & Practico
	https://us02web.zoom.us/j/87498801316?pwd=QmZWR2VOUXVDL3pqaU5ENFF2OXpiQT09

ASI
Teorico
	https://us04web.zoom.us/j/77867172581?pwd=T3F6WjlOUXo1cUlJTlpLTXFqYVFEdz09

Quimica
teorico:
	https://utn.zoom.us/j/97298017558?pwd=L2MzdmJBdlJrK09SN2ZpVVVFUnJoUT09
	ID de reunión: 972 9801 7558 Código de acceso: 577124
Practico:
	https://utn.zoom.us/j/4740273170 
	ID de reunión: 474 027 3170 

Probabilidad y estadistica
Teorico
	948 9559 0617, contraseña: 180409  
Teorico
	https://meet.google.com/mzc-aqow-idj


Analisis Matematico II
teorico:
Practico: 
	https://utn.zoom.us/j/95007446966?pwd=TU9RWi9kRitWSlZYMEFld1lXS1FHdz09
